---
- name: debian | downloading HashiCorp tools (i386)
  get_url:
    url: "{{ hashicorp_url }}/{{ item.name }}/{{ item.version }}/{{ item.name }}_{{ item.version }}_linux_386.zip"
    dest: "/opt/{{ item.name }}_{{ item.version }}_linux_386.zip"
    validate_certs: no
  with_items: '{{ hashicorp_tools }}'
  when: >
        ansible_machine == "i386" and
        (item.state is defined and
          item.state == "present") and
        item.name != "vagrant"

- name: debian | downloading HashiCorp tools (x86_64)
  get_url:
    url: "{{ hashicorp_url }}/{{ item.name }}/{{ item.version }}/{{ item.name }}_{{ item.version }}_linux_amd64.zip"
    dest: "/opt/{{ item.name }}_{{ item.version }}_linux_amd64.zip"
    validate_certs: no
  with_items: '{{ hashicorp_tools }}'
  when: >
        ansible_machine == "x86_64" and
        (item.state is defined and
          item.state == "present") and
        item.name != "vagrant"

- name: debian | downloading HashiCorp Vagrant debian package to install (i386)
  get_url:
    url: "{{ hashicorp_url }}/{{ item.name }}/{{ item.version }}/{{ item.name }}_{{ item.version }}_i686.deb"
    dest: "/opt/{{ item.name }}_{{ item.version }}_i686.deb"
  with_items: '{{ hashicorp_tools }}'
  when: >
        ansible_machine == "i386" and
        (item.state is defined and
          item.state == "present") and
        item.name == "vagrant"

- name: debian | downloading HashiCorp Vagrant debian package to install (x86_64)
  get_url:
    url: "{{ hashicorp_url }}/{{ item.name }}/{{ item.version }}/{{ item.name }}_{{ item.version }}_x86_64.deb"
    dest: "/opt/{{ item.name }}_{{ item.version }}_x86_64.deb"
  with_items: '{{ hashicorp_tools }}'
  when: >
        ansible_machine == "x86_64" and
        (item.state is defined and
          item.state == "present") and
        item.name == "vagrant"

- name: debian | installing HashiCorp tools (i386)
  unarchive:
    src: "/opt/{{ item.name }}_{{ item.version }}_linux_386.zip"
    dest: "{{ hashicorp_install_dir }}"
    copy: no
  with_items: '{{ hashicorp_tools }}'
  when: >
        ansible_machine == "i386" and
        (item.state is defined and
          item.state == "present") and
        item.name != "vagrant" and
        not ansible_check_mode

- name: debian | installing HashiCorp tools (x86_64)
  unarchive:
    src: "/opt/{{ item.name }}_{{ item.version }}_linux_amd64.zip"
    dest: "{{ hashicorp_install_dir }}"
    copy: no
  with_items: '{{ hashicorp_tools }}'
  when: >
        ansible_machine == "x86_64" and
        (item.state is defined and
          item.state == "present") and
        item.name != "vagrant" and
        not ansible_check_mode

- name: debian | installing HashiCorp Vagrant (i386)
  apt:
    deb: "/opt/{{ item.name }}_{{ item.version }}_i686.deb"
    state: "{{ item.state }}"
  with_items: '{{ hashicorp_tools }}'
  when: >
        ansible_machine == "i386" and
        item.name == "vagrant" and
        not ansible_check_mode

- name: debian | installing HashiCorp Vagrant (x86_64)
  apt:
    deb: "/opt/{{ item.name }}_{{ item.version }}_x86_64.deb"
    state: "{{ item.state }}"
  with_items: '{{ hashicorp_tools }}'
  when: >
        ansible_machine == "x86_64" and
        item.name == "vagrant" and
        not ansible_check_mode
