---
# defaults file for ansible-redis
redis_allow_remote_connections: false  #defines if redis should allow connections on all interfaces
redis_enable_tweaks: false  #Defines if redis related tweaks should be enabled
