---
# defaults file for ansible-hashicorp-toolbox
hashicorp_install_dir: /usr/local/bin/
hashicorp_tools:
  - name: 'consul'
    version: '0.8.1'
    state: 'present'
  - name: 'nomad'
    version: '0.5.6'
    state: 'present'
  - name: 'packer'
    version: '1.0.0'
    state: 'present'
  # - name: serf
  #   version: 0.7.0
  #   state: present
  - name: 'terraform'
    version: '0.9.3'
    state: 'present'
    #Debian package
  - name: 'vagrant'
    version: '1.9.3'
    state: 'present'
  - name: 'vault'
    version: '0.7.0'
    state: 'present'
hashicorp_url: 'https://releases.hashicorp.com'
